# develop_1

./: pom.xml
src/main/java/com/acen/ikogc/: IkogcApplication.java
src/main/java/com/acen/ikogc/common/: ErrorMessage.java  Result.java  SpecificationOperation.java
src/main/java/com/acen/ikogc/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSucessHandler.java  DatasourceConfig.java  SecurityConfig.java  SecurityConfig.java.bak  WebConfig.java
src/main/java/com/acen/ikogc/controller/: FileStreamController.java
src/main/java/com/acen/ikogc/dao/: FileStreamDao.java  MemberDao.java
src/main/java/com/acen/ikogc/domain/: Member.java  User.java
src/main/java/com/acen/ikogc/serivce/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  HeaderRequestInterceptor.java  MemberService.java
src/main/java/com/acen/ikogc/specification/: SearchCriteria.java
src/main/java/com/acen/ikogc/specification/condition/: AbstractSpecification.java  BetweenSpecification.java  NotInSpecification.java
src/main/java/com/acen/ikogc/util/: DateUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: fileStreamHistory.xml
src/main/resources/static/css/: common.css  common.scss  fileStream.css  font-spoqa.css  font-spoqa.css.map  font-spoqa.scss  header.css  header.css.map  header.scss  site.css  style.css  style.css.map  style.scss
src/main/resources/static/css/bjkim/: AdminLTE.min_bjkim.css  dataTables.Korean_bjkim.json  dataTables.min_bjkim.css  jquery.dataTables.min_bjkim.css
src/main/resources/static/css/plugins/: AdminLTE.min.css  bootstrap.min.css  dataTables.foundation.css  dataTables.foundation.min.css  dataTables.min.css  jquery-ui.css  jquery.dataTables.css  jquery.dataTables.min.css  jquery.fileupload.min.css  jstree.min.css
src/main/resources/static/js/: common.js  config.js  custom.js  fileStream.js  form.js  header.js  utils.js
src/main/resources/static/js/plugins/: AdminLTE.min.js  Chart.bundle.min.js  buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  datatables.min.js  jquery-ui.min.js  jquery.dataTables.min.js  jquery.validate.min.js  jstree.min.js  mobiscroll.jquery.min.js  simplebar.min.js
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  head.jsp  one-layout.jsp
src/main/webapp/WEB-INF/jsp/pages/mainPage/: getFileStream.jsp
src/main/webapp/WEB-INF/jspf/: tags.jspf
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/acen/ikogc/: IkogcApplicationTests.java
src/test/java/com/acen/ikogc/service/: IndexServiceTest.java
